<!DOCTYPE html>
<html>
<head>
<title>Homework Clicker v1.4</title>
<!--  	Credits of Homework Clicker:

Current Developers		-Script writer: Kevin G. 
						-Artist: Tian Z.
						-Includes fixes from zharry and snippets from Cookie Clicker's code, and w3schools

Retired Developers		-Upgrade/Achievement/Description Maker: Edwin Z.
						-Creative Guy: Jeffery L.
						-Super Necessary Important Vital Rock to the Game: Michael S.                                       -->
						
<link rel="shortcut icon" href="https://lh5.googleusercontent.com/Mh0USS6eOyKhM71Rg7ZHCUa8orsQokhhMIxId8Dwtrg=w204-h181-no"/>

<!--  <link rel="stylesheet" type="text/css" href="HwClicker Styles.css">  
    Note: Remove this if you want to use external style sheets, but for now leave it like this. -->

<style type="text/css">
/* Word/Header Styles */
body {
	font-family:Calibri;
	text-align:center;
}
#updateheader {
	color:#6495ed;
}
li, p {
	color:#00bfff;
}
q {
	color:#663300;
}
#newsTicker {
	color:#663300;
	font-size:20;
}
#hwDoneDisplay, h2 , h3, h4 {
	color:#B0C0D0;
}
#ppsDisplay {
	color:#C0D0F0;
}
#headertitle, #shopHeader, #interfaceHeader, #loading {
	color:#1a1a1a;
}
#messages {
	color:#999900;
}
/* DIV styles start here */
#header {
	background-color:#FFFF88;
	height: 10%;
}
#hwHolder {
	line-height:30px;
	background-color:#eeeeee;
	height:551px;
	width:30%;
	float:left;	      
}
#statsSection {
	border-left-style: solid;
	border-width: 1px;
	width:40%;
	height:551px;
	float:left;
}
#shop {
	background-color:#99FFCC;
	width:;
	height:521px;
	float:right;
	overflow: scroll;	 	 
}
#shopWrap {
	border-left-style: solid;
	border-width: 1px;
	background-color:#99FFCC;
	width:29.9%;
	height:551px;
	float:left;
}
#interfaceElementHolder {
	background-color:#99FF99;
	height:461px;
	overflow: scroll;
}
/* Shop Element styles start here */
#buildingDescription{
	color:#0000FF;
}
#buildingImage{
	float:left;
}
#pencilBuildingDisplay, #dogBuildingDisplay, #computerBuildingDisplay, #libraryBuildingDisplay, #tutorBuildingDisplay, #instituteBuildingDisplay, #lavaBuildingDisplay {
	float:right; /* All the building displayes */
	color:#B0C0D0;
}
/* Table Styles Start Here */
#shop td {
	text-align:left;
}
#interfaceMenuFrame {
	width:510px;
	height:100px;
	text-align:center;
}
#toggleInterfaceHolder {
	background-color:#FFFF66;
}
#newsHolder {
	background-color:#99CCFF;
	height:100px;
}
/* Misc. Styles Start here */

</style>
<script type="text/javascript">
/* All code contained was made by Kevin G. with help from Michael S. and design from Jeffery L. and Edwin Z.
	Includes fixes from zharry, snippets from Cookie Clicker's code, and some more code from w3schools.
	This may not be the cleanest or most efficient code, but it works. (correction: is not the cleanest code)
	Mostly.
	Pleaaaase do not steal code from here without permission. (anyway, who would want to steal this code?)*/

console.log("If you're reading this go eat a d.");

/*========================================================
					MAIN SCRIPTS
========================================================*/
var Game = {hwDone:0,pagesPerSecond:0,hwEarned:0};
//Increment Homework Done when image is clicked on
function doHw() {
	Game.hwDone++;
	Game.hwEarned++;
	document.getElementById("hwDoneDisplay").innerHTML="Pages of Homework Done: " + Math.round(Game.hwDone);
}

//Increment Homework Done at a bit less than 30 fps, add it to the hwDoneDisplay
function startIncrementer() {
	setInterval(function (){update()}, 50);
	setInterval(function (){saveGame('auto')}, 60000);
	viewSection('menu'); //Change the middle section to the menu
	processSave('onload');
}

//RESETTING
function reset() {  
	var r = window.prompt("Do you really want to reset? Type in 'Yes' to confirm.");
	if (r.toLowerCase() === "yes") {
		for (var i in Game) {
			Game[i] = 0;
		}
		for (var i in buildings) {
			buildings[i].amount = 0;
			buildings[i].cost = buildings[i].baseCost;
			buildings[i].multiplier = 1;
			var resetBdShort = buildings[i].buildingType;
			document.getElementById(i + "Display").innerHTML = buildings[i].amount;                                            
			document.getElementById(resetBdShort + "CostDisplay").innerHTML = "Cost: " + buildings[i].cost + " Pages";
		}
	}
}
function choose(arr) {
	return arr[Math.floor(Math.random()*arr.length)];
}	
function notice(string) { // FINISH THIS MAKE A CONSTRUCTOR FOR POPUPS
	//alert(string);
}
function giveTestingHw() {
Game.hwDone += 9999999;
Game.hwEarned += 9999999;
}
/*========================================================
					UPDATERS
========================================================*/
function update() {
	Game.hwDone += Game.pagesPerSecond/20;
	Game.hwEarned += Game.pagesPerSecond/20;
	document.getElementById("hwDoneDisplay").innerHTML="Pages of Homework Done: " + Math.round(Game.hwDone);
}
function purchaseUpdate(updateType) {
	updateType = updateType.split(";");
	if (updateType[0] === "building") { 
		var updateBdShort = updateType[1];
		var updateBuilding = updateBdShort + "Building";
		buildings[updateBuilding].cost *= Math.pow(1.15, buildings[updateBuilding].amount) //Calculating building costs
		document.getElementById(updateBuilding + "Display").innerHTML = buildings[updateBuilding].amount;                                            
		document.getElementById(updateBdShort + "CostDisplay").innerHTML = "Cost: " + buildings[updateBuilding].cost.toFixed() + " Pages";
		document.getElementById("ppsDisplay").innerHTML = "Pages per second: " + Game.pagesPerSecond;
		recomputeHps();
	}
	else if (updateType[0] === "upgrade") {
		alert("upgrade");
	}
	else {
	alert("Something's wrong with your game! Contact Kevin so he can fix it!");
	}
}
function recomputeHps(){
	var pagesPerSecond = 0;
	for (var i in buildings) { 
		pagesPerSecond += buildings[i].amount * buildings[i].basePps * buildings[i].multiplier;
	}
	pagesPerSecond *= generalMultiplier;
	Game.pagesPerSecond = pagesPerSecond;
}
/*========================================================
					BUILDING SCRIPTS
========================================================*/
var buildings = {pencilBuilding:{buildingType:"pencil",amount:0,baseCost:25,cost:25,basePps:0.2,multiplier:1},
				dogBuilding:{buildingType:"dog",amount:0,baseCost:101,cost:101,basePps:1,multiplier:1},
				computerBuilding:{buildingType:"computer",amount:0,baseCost:442,cost:442,basePps:5,multiplier:1},
				libraryBuilding:{buildingType:"library",amount:0,baseCost:1027,cost:1027,basePps:12,multiplier:1},
				tutorBuilding:{buildingType:"tutor",amount:0,baseCost:5678,cost:5678,basePps:69,multiplier:1},
				instituteBuilding:{buildingType:"institute",amount:0,baseCost:30000,cost:30000,basePps:365,multiplier:1},
				lavaBuilding:{buildingType:"lava",amount:0,baseCost:169690,cost:169690,basePps:2015,multiplier:1}
			};
var generalMultiplier = 1;
function buyBuilding(bdType) {
	var buildingType = bdType + "Building";
	var buildingCost = buildings[buildingType].cost;
	if (Game.hwDone < buildingCost) {
		notice('You do not have enough credit to buy this item!');
	} else {
		notice('You bought a ' + bdType + '!');
		buildings[buildingType].amount++;
		Game.hwDone -= buildingCost;
		purchaseUpdate("building;" + bdType);
	}
}
/*========================================================
					UPGRADES
========================================================*/

/*========================================================
					ACHEIVEMENTS
========================================================*/

/*========================================================
					WRITING SAVES
========================================================*/
function saveGame(method) {
var str = "v1.4.6|";
	for (var i in Game) { 
		str += Game[i]; 				//Add in all the Game values
		str += ';';
	}
	str += "|";							//Makes it easier for splitting
	for (var i in buildings) {
		str += buildings[i].amount	;		//Buildings and building costs
		str += '.';
		str += buildings[i].cost;
		str += '.';
		str += buildings[i].multiplier;
		str += ';';
	}
	str = escape(str);    //convert symbols to weird stuff
	if (method == 'exportSave') {
		var prompt = window.prompt("This is your exported save. Copy it and keep it somewhere safe!",str);
		prompt = null;
	} else {
		window.localStorage.setItem("hwClickerSave",str); //aaand save
	}
}
/*========================================================
					LOADING SAVES
========================================================*/
function processSave(method) {
	var completeSave;
	if (method == 'importSave') {
		completeSave = window.prompt("Please paste the string you were given on export below.");
	} else {
		completeSave = window.localStorage.getItem("hwClickerSave");  //getting the save
	}
	if (completeSave != null) {
	completeSave = unescape(completeSave);
		completeSave = completeSave.split("|");
		if (completeSave[0] == "v1.4.6") {
			gameSave = completeSave[1].split(";");
			buildingSave = completeSave[2].split(";");
			var index = 0;
			for (var i in Game) {
				Game[i] = parseFloat(gameSave[index]);
				index++;
			}
			index = 0;
			var str = "";
			for (var i in buildings) {
				str = buildingSave[index].split(".");
				buildings[i].amount = str[0];
				buildings[i].cost = str[1];
				buildings[i].multiplier = str[2];
				index++;
			}
		}
	}
}
/*========================================================
					TOGGLE MIDDLE AREA
========================================================*/
var interfaceArea = {menuPart:null, statsPart:null, updatesPart:null, creditsPart:null};

//===================MENU====================
var exportSave = "exportSave";
var importSave = "importSave"; 
interfaceArea.menuPart = '<h2 id="updateheader">Menu</h2>'+
'<p>You are playing Homework Clicker v1.4</p>'+
'<button onclick="reset()">Reset Game</button>'+ //hrm updateheader...
'<button onclick="saveGame(exportSave)">Export Save</button>'+
'<button onclick="retrieveSave(importSave)">Import Save</button>'+
'<button onclick="giveTestingHw()">FOR TESTING USE ONLY! (gives 9999999 free homework)</button>';
//===================STATS====================
interfaceArea.statsPart = '<h2 id="updateheader">Stats</h2>';

//===================UPGRADES====================
interfaceArea.updatesPart = '<h2 id="updateheader">Updates:</h2>' + 
'<h4>Version 1.5</h4><ul>' +
	"<li>You can now export and import your saves!</li>" +
	"<li>Behind the scene changes, such as much more efficient code!</li>" +
'</ul><h4>Version 1.4</h4><ul>' +
	"<li>Introducing more buildings including the research institute and lava! What are they for? Don't ask.</li>" +
	'<li>Minor bugfixes such as when buying more than 3 pencils creates many digits behind the decimal point.</li>'+
	'<li>Inflation! Yes, inflation! Now building become more expensive the more you buy them! Muahahahaha...</li>' +
	'<li>Many new changes.</li>' +
	'<li>Many many new changes. Find out for yourself!</li>' +
'</ul><h4>Version 1.3</h4><ul>' +
	'<li>BUILDINGS! Now you can buy pencils and libraries just for you to do your homework!</li>' +
	'<li>New buildings: A pencil, a dog, a computer, a library, and a tutor! They all have descriptions to go with them too.</li>' +
	'<li>We also have a new layout and soon to be saves...  and there may or may not be inflation in the next version...</li>' +
'</ul><h4>Version 1.2</h4><ul>' +
	'<li>No new features yet, but a new look and a framework to speed up future updates!</li>' +
'</ul><h4>Version 1.1:</h4><ul>' +
	"<li>Clicking button increases the amount of homework you've done!</li>" +
'</ul>';

//===================STATS====================
interfaceArea.creditsPart = '<h2 id="updateheader">Credits:</h2>'+
'<p>-Upgrade/Achievement/Description Maker: Edwin Z.</p>' +
'<p>-Creative Guy: Jeffery L.</p>' +
'<p>-Artist: Tian Z.</p>' +
'<p>-Super Necessary Important Vital Rock to the Game: Michael S.</p>' +
'<p>-Lead Tester: Yousif M. (a.k.a. Lead Testes)</p>' +
'<p>-Script Writer: Kevin G.</p>'

//===================TOGGLE SECTION====================
function viewSection(section) {
	document.getElementById("interfaceElementHolder").innerHTML = interfaceArea[section + "Part"];
}

/*========================================================
				NEWS TICKER
========================================================*/
function changeNews() {
	var listOfNews = []
}
</script>

<noscript>
	Sorry, your browser does not support JavaScript! Homework Clicker requires JavaScript to run!
	<q>You may have disabled JavaScript in your browser. In that case, enable it, and retry!</q>
	-The Developers
</noscript>
</head>

<body onload="startIncrementer()" onunload="saveGame('closeGame')">

<div id="header">
	<h1 id="headertitle">Homework Clicker v1.4</h1>
</div>
<hr />

<div id="interfaceWrap">
<div id="hwHolder">
	<h1 id="hwDoneDisplay">Pages of Homework Done: 0</h1>
	<h4 id="ppsDisplay">Pages per second: 0</h4>
	<p>Click image to do homework</p>
	<img alt="Click to do homework" id="hwImage" srcc="https://lh6.googleusercontent.com/-F5Cea2oeyBc/VRHeEEzujEI/AAAAAAAACMY/1s9gqe_nf7U/w419-h542-no/homework.jpg" width="250px" height="300px"  onclick="doHw()"/>
</div>

<div id="statsSection">
<table id="interfaceMenuFrame" border="0">
	<tr>
		<td id="toggleInterfaceHolder" onclick="viewSection('menu')">	
			<h3 id="interfaceHeader">Menu</h3>
		</td>
		<td id="newsHolder" rowspan="2">
			<p id="newsTicker">News (Coming soon!)<br/> -The Developers</p>
		</td>
		<td id="toggleInterfaceHolder" onclick="viewSection('stats')">	
			<h3 id="interfaceHeader">Stats</h3>
		</td>
	</tr>
	<tr>
		<td id="toggleInterfaceHolder" onclick="viewSection('updates')">	
			<h3 id="interfaceHeader">Updates</h3>
		</td>
		<td id="toggleInterfaceHolder" onclick="viewSection('credits')">	
			<h3 id="interfaceHeader">Credits</h3>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<div id="interfaceElementHolder">
			<h1 id="loading">Please wait....</h1>
			</div>
		</td>
</table>
</div>

<table id="shopWrap">
	<tr>
		<td>
<div id="shop">
<h2 id="shopHeader">Shop</h2>

<table>
	<tr> <!--Pencil Section-->
		<td>
			<h3>Pencil</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription" color="blue">In case you break one.</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Pencil" srcc="https://lh5.googleusercontent.com/Mh0USS6eOyKhM71Rg7ZHCUa8orsQokhhMIxId8Dwtrg=w204-h181-no" 
			id="buildingImage" width="50px" height="50px" onclick="buyBuilding('pencil')"/>
		</td>
		<td>
			<p id="pencilCostDisplay">Cost: 25 Pages</p>
		</td>
		<td>
			<h4 id="pencilBuildingDisplay">0</h4>
		</td>
	</tr>
	<br />
	<tr> <!--Dog Section-->
		<td>
			<h3>Dog</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription">A nice dog to eat your homework.</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Dog" srcc="https://lh6.googleusercontent.com/-p8XUdN0Ihb0/VNR5rrnjhXI/AAAAAAAAAA8/3URGjufliRQ/w1600-h1200/photo.jpg" 
			id="buildingImage" width="50px" height="50px" onclick="buyBuilding('dog')"/>
		</td>
		<td>
			<p id="dogCostDisplay">Cost: 101 Pages</p>
		</td>
		<td>
			<h4 id="dogBuildingDisplay">0</h4>
		</td>
	</tr>
	<tr> <!--Computer Section-->
		<td>
			<h3>Computer</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription">Computer + Homework = "Good grades"</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Computer" srcc="https://lh3.googleusercontent.com/-F0yEbufozXA/VQDns833VjI/AAAAAAAACJ0/qN5rqsu0of0/w227-h228-p/computer.jpg"
			id="buildingImage"  width="50px" height="50px" onclick="buyBuilding('computer')"/>
		</td>
		<td>
			<p id="computerCostDisplay">Cost: 442 Pages</p>
		</td>
		<td>
			<h4 id="computerBuildingDisplay">0</h4>
		</td>
	</tr>
	<tr> <!--Library Section-->
		<td>
			<h3>Library</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription">All the information you would possibly need. (and more!)</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Library" srcc="https://lh5.googleusercontent.com/-JXqt42yXO3U/VRCxzl5hRbI/AAAAAAAACLA/9-IFLtaOH_U/w269-h162-no/bookshelf.jpg" 
			id="buildingImage" width="50px" height="50px" onclick="buyBuilding('library')"/>
		</td>
		<td>
			<p id="libraryCostDisplay">Cost: 1027 Pages</p>
		</td>
		<td>
			<h4 id="libraryBuildingDisplay">0</h4>
		</td>
	</tr>
	<tr> <!--Tutor Section-->
		<td>
			<h3>Tutor</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription">Who said tutors <i>helped </i>you do homework?</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Tutor" srcc="https://tupalo.s3.amazonaws.com/s/tampa-florida/kumon-of-town-and-country-5143518-fe.jpg"
			id="buildingImage" width="50px" height="50px" onclick="buyBuilding('tutor')"/>
		</td>
		<td>
			<p id="tutorCostDisplay">Cost: 5678 Pages</p>
		</td>
		<td>
			<h4 id="tutorBuildingDisplay">0</h4>
		</td>
	</tr>
	<tr> <!--Research Institute Section-->
		<td>
			<h3>Research Institute</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription">Filled with books, teachers, and nerds. All ready to help on your quest to do your homework.</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Research Institute" srcc="http://www.cam.ac.uk/sites/www.cam.ac.uk/files/styles/content-580x288/public/news/research/news/121106heart-and-lung-research-institute.jpg?itok=3DfCO5Kl" 
			id="buildingImage" width="50px" height="50px"  onclick="buyBuilding('institute')"/>
		</td>
		<td>
			<p id="instituteCostDisplay">Cost: 30000 Pages</p>
		</td>
		<td>
			<h4 id="instituteBuildingDisplay">0</h4>
		</td>
	</tr>
	<tr> <!--Lava Section-->
		<td>
			<h3>Lava</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription">Don't ask.</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Lava" srcc="http://hydra-media.cursecdn.com/minecraft.gamepedia.com/2/27/Lava.png?version=5a751570cb4de22cba7628f8fe2a3a66" 
			id="buildingImage" width="50px" height="50px"  onclick="buyBuilding('lava')"/>
		</td>
		<td>
			<p id="lavaCostDisplay">Cost: 169690 Pages</p>
		</td>
		<td>
			<h4 id="lavaBuildingDisplay">0</h4>
		</td>
	</tr>
</table>
</div>
		</td>
	</tr>
	<tr>
		<td>
		<p id="messages"></p>
		</td>
	</tr>
</table>

</div>
</body>
</html>