<!DOCTYPE html>
<html>
<head>
<title>Homework Clicker v1.4</title>
<!--  	Credits of Homework Clicker:
		-Upgrade/Achievement/Description Maker: Edwin Z.
		-Creative Guy: Jeffery L.
		-Artist: Tian Z.
		-Super Necessary Important Vital Rock to the Game: Michael S.
		-Script writer: Kevin G.                               
		-Includes fixes from zharry and snippets from Cookie Clicker's code, and w3schools								-->
<link rel="shortcut icon" href="https://lh5.googleusercontent.com/Mh0USS6eOyKhM71Rg7ZHCUa8orsQokhhMIxId8Dwtrg=w204-h181-no"/>

<!--  <link rel="stylesheet" type="text/css" href="HwClicker Styles.css">  
    Note: Remove this if you want to use external style sheets, but for now leave it like this. -->

<style type="text/css">
/* Word/Header Styles */
body {
	font-family:Calibri;
	text-align:center;
}
#updateheader {
	color:#6495ed;
}
li, p {
	color:#00bfff;
}
q {
	color:#663300;
}
#newsTicker {
	color:#663300;
	font-size:20;
}
#hwDoneDisplay, h2 , h3, h4 {
	color:#B0C0D0;
}
#ppsDisplay {
	color:#C0D0F0;
}
#headertitle, #shopHeader, #interfaceHeader, #loading {
	color:#1a1a1a;
}
#messages {
	color:#999900;
}
/* DIV styles start here */
#header {
	background-color:#FFFF88;
	height: 10%;
}
#hwHolder {
	line-height:30px;
	background-color:#eeeeee;
	height:551px;
	width:30%;
	float:left;	      
}
#statsSection {
	border-left-style: solid;
	border-width: 1px;
	width:40%;
	height:551px;
	float:left;
}
#shop {
	background-color:#99FFCC;
	width:;
	height:521px;
	float:right;
	overflow: scroll;	 	 
}
#shopWrap {
	border-left-style: solid;
	border-width: 1px;
	background-color:#99FFCC;
	width:29.9%;
	height:551px;
	float:left;
}
#interfaceElementHolder {
	background-color:#99FF99;
	height:461px;
	overflow: scroll;
}
/* Shop Element styles start here */
#buildingDescription{
	color:#0000FF;
}
#buildingImage{
	float:left;
}
#pencilBuildingDisplay, #dogBuildingDisplay, #computerBuildingDisplay, #libraryBuildingDisplay, #tutorBuildingDisplay, #instituteBuildingDisplay, #lavaBuildingDisplay {
	float:right; /* All the building displayes */
	color:#B0C0D0;
}
/* Table Styles Start Here */
#shop td {
	text-align:left;
}
#interfaceMenuFrame {
	width:510px;
	height:100px;
	text-align:center;
}
#toggleInterfaceHolder {
	background-color:#FFFF66;
}
#newsHolder {
	background-color:#99CCFF;
	height:100px;
}
/* Misc. Styles Start here */

</style>
<script type="text/javascript">
/* All code contained was made by Kevin G. with help from Michael S. and design from Jeffery L. and Edwin Z.
	Includes fixes from zharry, snippets from Cookie Clicker's code, and some more code from w3schools.
	This may not be the cleanest or most efficient code, but it works. (correction: is not the cleanest code)
	Mostly.
	Pleaaaase do not steal code from here without permission. (anyway, who would want to steal this code?)*/

console.log("If you're reading this go eat a d.");

/*========================================================
					MAIN SCRIPTS
========================================================*/
var Game = {hwDone:0,pagesPerSecond:0,hwEarned:0};
//Increment Homework Done when image is clicked on
function doHw() {
	Game.hwDone++;
	Game.hwEarned++;
	document.getElementById("hwDoneDisplay").innerHTML="Pages of Homework Done: " + Math.round(Game.hwDone);
}

//Increment Homework Done at a bit less than 30 fps, add it to the hwDoneDisplay
function startIncrementer() {
	setInterval(function (){update()}, 40);
	setInterval(function (){autoSaveGame()}, 60000);
	setInterval(function (){changeNews()}, 10000);
	loadSave(); //Load in the latest save, details in the "load save" script
	viewMenu(); //Change the middle section to the menu
}

//RESETTING
function reset() {  
	var r = window.prompt("Do you really want to reset? Type in 'Yes' to confirm.");
	if (r.toLowerCase() === "yes")
		{	
		hwDone = 0;
		pagesPerSecond = 0;
		pencilBuilding = 0;
		dogBuilding = 0;
		computerBuilding = 0;
		libraryBuilding = 0;
		tutorBuilding = 0;
		instituteBuilding = 0;
		lavaBuilding = 0;
		pencilCost = 25;
		dogCost = 101;
		computerCost = 442;
		libraryCost = 1027;
		tutorCost = 5678;
		instituteCost = 30000;
		lavaCost = 169690;
		update()
		}
	else
	{ }
}
function choose(arr) {
	return arr[Math.floor(Math.random()*arr.length)];
}	
function notice(string) { // FINISH THIS MAKE A CONSTRUCTOR FOR POPUPS
	
}
/*========================================================
					UPDATERS
========================================================*/
function update() {
	for (i in buildings) {
		Game.pagesPerSecond += buildings[i].basePps * buildings[i].multiplier; //Calculating pages per second
		buildings[i].cost *= Math.pow(1.15, buildings[i]) //Calculating building costs
		document.getElementById(i + "Display").innerHTML = buildings[i];
		document.getElementById(buildings[i].buildingType + "CostDisplay").innerHTML = "Cost: " + buildings[i].cost + " Pages";
	}
	setInterval(function (){document.getElementById("hwDoneDisplay").innerHTML="Pages of Homework Done: " + Math.round(Game.hwDone);}, 50);
	if (Game.pagesPerSecond!=0) {
		setInterval(function (){Game.hwDone += Game.pagesPerSecond/20; Game.hwEarned += Game.pagesPerSecond/20;}, 50);
	}
	document.getElementById("ppsDisplay").innerHTML = Game.pagesPerSecond;
}
/*========================================================
					BUILDING SCRIPTS
========================================================*/
var buildings = {pencilBuilding:0,dogBuilding:0,computerBuilding:0,libraryBuilding:0,tutorBuilding:0,instituteBuilding:0,lavaBuilding:0};
buildings.pencilBuilding = {buildingType:'pencil',baseCost:25,cost:25,basePps:0.2,multiplier:1};
buildings.dogBuilding = {buildingType:'dog',baseCost:101,cost:101,basePps:1,multiplier:1};
buildings.computerBuilding = {buildingType:'computer',baseCost:442,cost:442,basePps:5,multiplier:1};
buildings.libraryBuilding = {buildingType:'library',baseCost:1027,cost:1027,basePps:12,multiplier:1};
buildings.tutorBuilding = {buildingType:'tutor',baseCost:5678,cost:5678,basePps:69,multiplier:1};
buildings.instituteBuilding = {buildingType:'institute',baseCost:30000,cost:30000,basePps:365,multiplier:1};
buildings.lavaBuilding = {buildingType:'lava',baseCost:169690,ost:169690,basePps:2015,multiplier:1};

function buyBuilding(bdType) {
	var buildingType = bdType + "Building";
	var buildingCost = buildings[buildingType].cost;
	if (hwDone < buildingCost) {
		notice('You do not have enough credit to buy this item!');
	} else {
		notice('You bought a ' + bdType + '!');
		buildings[buildingType]++;
		hwDone -= buildingCost;
		pagesPerSecond += buildings[buildingType].basePps;
	}
		
}
/*========================================================
					WRITING SAVES
========================================================*/
var str;
var encryptStr;
function autoSaveGame() {
	document.getElementById("messages").innerHTML = "Game Saved!";
	setTimeout(function(){document.getElementById("messages").innerHTML = "";},3000);
	saveGame();
}
function saveGame() {
	createSave();
	encryptSave();
	window.localStorage.setItem("hwClickerSave",str); //aaand save
}
function exportSave() {
	prompt;
	createSave();
	encryptSave();
	prompt = window.prompt("This is your exported save. Copy it and keep it somewhere safe!",str);
	prompt = null;
}
function createSave() {
	var buildingAmountArray = [pencilBuilding, dogBuilding, computerBuilding, libraryBuilding, tutorBuilding, instituteBuilding, lavaBuilding];
	var buildingCostArray = [pencilCost, dogCost, computerCost, libraryCost, tutorCost, instituteCost, lavaCost];
	str = "save455;"+
		  parseInt(Math.floor(hwDone))+";"+ //add hw already done
		  parseFloat(pagesPerSecond) +";"; //add current pps
	for (buildingLoopIndex = 0; buildingLoopIndex < buildingAmountArray.length; buildingLoopIndex++) {
		str += buildingAmountArray[buildingLoopIndex]+";"; //add all the building amounts
	}
	for (buildingCostLoopIndex = 0; buildingCostLoopIndex < buildingCostArray.length; buildingCostLoopIndex++) {
		str += buildingCostArray[buildingCostLoopIndex]+";"; //add all the building cost amounts
	}
	str = escape(str);    //convert symbols to weird stuff
}
function encryptSave() {
	encryptStr = str.split("");
		for (i = 0; i < encryptStr.length; i++)
		{
		if (encryptStr[i]==1)
			encryptStr[i]=6;
		else if (encryptStr[i]==2)
			encryptStr[i]=8;
		else if (encryptStr[i]==3)
			encryptStr[i]=1;
		else if (encryptStr[i]==4)
			encryptStr[i]=5;
		else if (encryptStr[i]==5)
			encryptStr[i]=7;
		else if (encryptStr[i]==6)
			encryptStr[i]=4;
		else if (encryptStr[i]==7)
			encryptStr[i]=2;
		else if (encryptStr[i]==8)
			encryptStr[i]=3;
		else if (encryptStr[i]==9)
			encryptStr[i]=0;
		else if(encryptStr[i]==0)
			encryptStr[i]=9;
		else {}
		}
	str = "";
	for (i = 0; i < encryptStr.length; i++) {
		str += encryptStr[i];
	}
}
/*========================================================
					LOADING SAVES
========================================================*/
var retrieveSave;
function loadSave() {
	retrieveSave = localStorage.getItem("hwClickerSave");  //getting the save
	processSave();
}
function importSave() {
	retrieveSave = window.prompt("Please paste the string you were given on export below.");
	processSave();
}
function processSave() {
	var deEncrypt = retrieveSave.split("");
	for (i = 0; i < deEncrypt.length; i++) {
		if (deEncrypt[i]==6)
			deEncrypt[i]=1;
		else if (deEncrypt[i]==8)
			deEncrypt[i]=2;
		else if (deEncrypt[i]==1)
			deEncrypt[i]=3;
		else if (deEncrypt[i]==5)
			deEncrypt[i]=4;
		else if (deEncrypt[i]==7)
			deEncrypt[i]=5;
		else if (deEncrypt[i]==4)
			deEncrypt[i]=6;
		else if (deEncrypt[i]==2)
			deEncrypt[i]=7;
		else if (deEncrypt[i]==3)
			deEncrypt[i]=8;
		else if (deEncrypt[i]==0)
			deEncrypt[i]=9;
		else if(deEncrypt[i]==9)
			deEncrypt[i]=0;
		else {}
	}
	var splitSave = "";
	for (i = 0; i < deEncrypt.length; i++) {
		splitSave += deEncrypt[i];
	}
	splitSave = unescape(splitSave);
	splitSave = splitSave.split(";");
	
	if (splitSave[0] == "save455") {
	hwDone = parseInt(splitSave[1]);  //giving the first resulting amount to the hwDone
	pagesPerSecond = parseFloat(splitSave[2]);  //giving the second resulting amount to the pagesPerSecond
	pencilBuilding = parseInt(splitSave[3]);  //etc.
	dogBuilding = parseInt(splitSave[4]);
	computerBuilding = parseInt(splitSave[5]);
	libraryBuilding = parseInt(splitSave[6]);
	tutorBuilding = parseInt(splitSave[7]);
	instituteBuilding = parseInt(splitSave[8]);
	lavaBuilding = parseInt(splitSave[9]);
	pencilCost = parseInt(splitSave[10]);
	dogCost = parseInt(splitSave[11]);
	computerCost = parseInt(splitSave[12]);
	libraryCost = parseInt(splitSave[13]);
	tutorCost = parseInt(splitSave[14]);
	instituteCost = parseInt(splitSave[15]);
	lavaCost = parseInt(splitSave[16]);
	update();
	}
}
/*========================================================
					TOGGLE MIDDLE AREA
========================================================*/
var menuSection = '<h2 id="updateheader">Menu</h2>'+
'<p>You are playing Homework Clicker v1.4</p>'+
'<button onclick="reset()">Reset Game</button>'+ //hrm updateheader...
'<button onclick="exportSave()">Export Save</button>'+
'<button onclick="importSave()">Import Save</button>';
function viewMenu() {
	document.getElementById("interfaceElementHolder").innerHTML = menuSection;
}
var statsSectionVar = '<h2 id="updateheader">Stats</h2>';
function viewStats() {
	document.getElementById("interfaceElementHolder").innerHTML = statsSectionVar;
}
var updates = '<h2 id="updateheader">Updates:</h2>' + //Updates go here
'<h4>Version 1.5</h4><ul>' +
	"<li>You can now export and import your saves!</li>" +
'</ul><h4>Version 1.4</h4><ul>' +
	"<li>Introducing more buildings including the research institute and lava! What are they for? Don't ask.</li>" +
	'<li>Minor bugfixes such as when buying more than 3 pencils creates many digits behind the decimal point.</li>'+
	'<li>Inflation! Yes, inflation! Now building become more expensive the more you buy them! Muahahahaha...</li>' +
	'<li>Many new changes.</li>' +
	'<li>Many many new changes. Find out for yourself!</li>' +
'</ul><h4>Version 1.3</h4><ul>' +
	'<li>BUILDINGS! Now you can buy pencils and libraries just for you to do your homework!</li>' +
	'<li>New buildings: A pencil, a dog, a computer, a library, and a tutor! They all have descriptions to go with them too.</li>' +
	'<li>We also have a new layout and soon to be saves...  and there may or may not be inflation in the next version...</li>' +
'</ul><h4>Version 1.2</h4><ul>' +
	'<li>No new features yet, but a new look and a framework to speed up future updates!</li>' +
'</ul><h4>Version 1.1:</h4><ul>' +
	"<li>Clicking button increases the amount of homework you've done!</li>" +
'</ul>';
function viewUpdates() {
	document.getElementById("interfaceElementHolder").innerHTML = updates;
}
var creditsSection = '<h2 id="updateheader">Credits:</h2>'+
'<p>-Upgrade/Achievement/Description Maker: Edwin Z.</p>' +
'<p>-Creative Guy: Jeffery L.</p>' +
'<p>-Artist: Tian Z.</p>' +
'<p>-Super Necessary Important Vital Rock to the Game: Michael S.</p>' +
'<p>-Lead Tester: Yousif M. (a.k.a. Lead Testes)</p>' +
'<p>-Script Writer: Kevin G.</p>'
function viewCredits() {
	document.getElementById("interfaceElementHolder").innerHTML = creditsSection;
}
/*========================================================
				NEWS TICKER
========================================================*/
function changeNews() {
	var listOfNews = []
}
</script>

<noscript>
	Sorry, your browser does not support JavaScript! Homework Clicker requires JavaScript to run!
	<q>You may have disabled JavaScript in your browser. In that case, enable it, and retry!</q>
	-The Developers
</noscript>
</head>

<body onload="startIncrementer()" onunload="saveGame()">

<div id="header">
	<h1 id="headertitle">Homework Clicker v1.4</h1>
</div>
<hr />

<div id="interfaceWrap">
<div id="hwHolder">
	<h1 id="hwDoneDisplay">Pages of Homework Done: 0</h1>
	<h4 id="ppsDisplay">Pages per second: 0</h4>
	<p>Click image to do homework</p>
	<img alt="Click to do homework" id="hwImage" src="https://lh6.googleusercontent.com/-F5Cea2oeyBc/VRHeEEzujEI/AAAAAAAACMY/1s9gqe_nf7U/w419-h542-no/homework.jpg" width="250px" height="300px"  onclick="doHw()"/>
</div>

<div id="statsSection">
<table id="interfaceMenuFrame" border="0">
	<tr>
		<td id="toggleInterfaceHolder" onclick="viewMenu()">	
			<h3 id="interfaceHeader">Menu</h3>
		</td>
		<td id="newsHolder" rowspan="2">
			<p id="newsTicker">News (Coming soon!)<br/> -The Developers</p>
		</td>
		<td id="toggleInterfaceHolder" onclick="viewStats()">	
			<h3 id="interfaceHeader">Stats</h3>
		</td>
	</tr>
	<tr>
		<td id="toggleInterfaceHolder" onclick="viewUpdates()">	
			<h3 id="interfaceHeader">Updates</h3>
		</td>
		<td id="toggleInterfaceHolder" onclick="viewCredits()">	
			<h3 id="interfaceHeader">Credits</h3>
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<div id="interfaceElementHolder">
			<h1 id="loading">Please wait....</h1>
			</div>
		</td>
</table>
</div>

<table id="shopWrap">
	<tr>
		<td>
<div id="shop">
<h2 id="shopHeader">Shop</h2>

<table>
	<tr> <!--Pencil Section-->
		<td>
			<h3>Pencil</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription" color="blue">In case you break one.</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Pencil" src="https://lh5.googleusercontent.com/Mh0USS6eOyKhM71Rg7ZHCUa8orsQokhhMIxId8Dwtrg=w204-h181-no" 
			id="buildingImage" width="50px" height="50px" onclick="buyBuilding('pencil')"/>
		</td>
		<td>
			<p id="pencilCostDisplay">Cost: 25 Pages</p>
		</td>
		<td>
			<h4 id="pencilBuildingDisplay">0</h4>
		</td>
	</tr>
	<br />
	<tr> <!--Dog Section-->
		<td>
			<h3>Dog</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription">A nice dog to eat your homework.</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Dog" src="https://lh6.googleusercontent.com/-p8XUdN0Ihb0/VNR5rrnjhXI/AAAAAAAAAA8/3URGjufliRQ/w1600-h1200/photo.jpg" 
			id="buildingImage" width="50px" height="50px" onclick="buyBuilding('dog')"/>
		</td>
		<td>
			<p id="dogCostDisplay">Cost: 101 Pages</p>
		</td>
		<td>
			<h4 id="dogBuildingDisplay">0</h4>
		</td>
	</tr>
	<tr> <!--Computer Section-->
		<td>
			<h3>Computer</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription">Computer + Homework = "Good grades"</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Computer" src="https://lh3.googleusercontent.com/-F0yEbufozXA/VQDns833VjI/AAAAAAAACJ0/qN5rqsu0of0/w227-h228-p/computer.jpg"
			id="buildingImage"  width="50px" height="50px" onclick="buyBuilding('computer')"/>
		</td>
		<td>
			<p id="computerCostDisplay">Cost: 442 Pages</p>
		</td>
		<td>
			<h4 id="computerBuildingDisplay">0</h4>
		</td>
	</tr>
	<tr> <!--Library Section-->
		<td>
			<h3>Library</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription">All the information you would possibly need. (and more!)</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Library" src="https://lh5.googleusercontent.com/-JXqt42yXO3U/VRCxzl5hRbI/AAAAAAAACLA/9-IFLtaOH_U/w269-h162-no/bookshelf.jpg" 
			id="buildingImage" width="50px" height="50px" onclick="buyBuilding('library')"/>
		</td>
		<td>
			<p id="libraryCostDisplay">Cost: 1027 Pages</p>
		</td>
		<td>
			<h4 id="libraryBuildingDisplay">0</h4>
		</td>
	</tr>
	<tr> <!--Tutor Section-->
		<td>
			<h3>Tutor</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription">Who said tutors <i>helped </i>you do homework?</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Tutor" src="https://tupalo.s3.amazonaws.com/s/tampa-florida/kumon-of-town-and-country-5143518-fe.jpg"
			id="buildingImage" width="50px" height="50px" onclick="buyBuilding('tutor')"/>
		</td>
		<td>
			<p id="tutorCostDisplay">Cost: 5678 Pages</p>
		</td>
		<td>
			<h4 id="tutorBuildingDisplay">0</h4>
		</td>
	</tr>
	<tr> <!--Research Institute Section-->
		<td>
			<h3>Research Institute</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription">Filled with books, teachers, and nerds. All ready to help on your quest to do your homework.</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Research Institute" src="http://www.cam.ac.uk/sites/www.cam.ac.uk/files/styles/content-580x288/public/news/research/news/121106heart-and-lung-research-institute.jpg?itok=3DfCO5Kl" 
			id="buildingImage" width="50px" height="50px"  onclick="buyBuilding('institute')"/>
		</td>
		<td>
			<p id="instituteCostDisplay">Cost: 30000 Pages</p>
		</td>
		<td>
			<h4 id="instituteBuildingDisplay">0</h4>
		</td>
	</tr>
	<tr> <!--Lava Section-->
		<td>
			<h3>Lava</h3>
		</td>
		<td colspan="2">
			<p id="buildingDescription">Don't ask.</p>
		</td>
	</tr>
	<tr>
		<td>
			<img alt="Lava" src="http://hydra-media.cursecdn.com/minecraft.gamepedia.com/2/27/Lava.png?version=5a751570cb4de22cba7628f8fe2a3a66" 
			id="buildingImage" width="50px" height="50px"  onclick="buyBuilding('lava')"/>
		</td>
		<td>
			<p id="lavaCostDisplay">Cost: 169690 Pages</p>
		</td>
		<td>
			<h4 id="lavaBuildingDisplay">0</h4>
		</td>
	</tr>
</table>
</div>
		</td>
	</tr>
	<tr>
		<td>
		<p id="messages"></p>
		</td>
	</tr>
</table>

</div>
</body>
</html>